VITE_SUPABASE_PROJECT_ID="kpcqmwcyxleshekjtxdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwY3Ftd2N5eGxlc2hla2p0eGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTI1NDIsImV4cCI6MjA4NTU4ODU0Mn0.E_yPvHfVjWgScG6fCCSQeBG46WkgsshHviPYI_fLxi0"
VITE_SUPABASE_URL="https://kpcqmwcyxleshekjtxdh.supabase.co"
